<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0 auto;
            max-width: 60%;
            padding-top: 10%;
        }
        h1 {
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }
        p, span {
            font-size: 14px;
            text-align: left;
        }
        .icon-text {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .icon-text i {
            margin-right: 10px;
        }
        .education {
            display: flex;
            margin-bottom: 10px;
        }
        .education-year {
            font-weight: bold;
            margin-right: 10px;
        }
        .titles {
            display: flex;
            justify-content: space-between;
        }
        a {
          color: black;
          text-decoration: none;
        }
        .header {
          display:flex;
          align-items:center;
          margin-bottom:15px
        }
    </style>
</head>
<body>
    <div class="header">
      <img src="https://lh3.googleusercontent.com/a/AGNmyxbwZS63xDec4yqxlIm0pc3GVW2U1MEmgJdRoW7CXg=s576" alt="Immagine" style="max-height: 80px; margin-right:20px;">
      <div>
          <p>Curriculum Vitae</p>
          <h1>Nicolo' Giantin</h1>
      </div>
    </div>
    <p>Ciao, sono un tecnico della Pubblica Amministrazione e lavoro per il comune di Noventa Padovana, nel Settore Manutenzioni, Opere Pubbliche e Patrimonio.</p>
    <p>Questo e' il mio cv!</p>
    <div style="height:15px;"></div>
    <div class="icon-text">
        <i class="material-icons-outlined">mail</i>
        <a href="mailto:giantin.nicolo@gmail.com">giantin.nicolo@gmail.com</a>
    </div>
    <div class="icon-text">
        <i class="material-icons-outlined">smartphone</i>
        <a href="tel:+393407375630">+39 340 7375630</a>
    </div>
    <div class="icon-text">
        <i class="material-icons-outlined">location_on</i>
        <span>tra Padova e Venezia</span>
    </div>
    <div style="height:15px;"></div>
    <div class="titles">
      <h2><a href="#cosa-faccio">Cosa faccio?</a></h2>
      <h2><a href="#istruzione">Istruzione</a></h2>
      <h2><a href="#lavori">Lavoro</a></h2>
      <h2><a href="#passioni">Passioni</a></h2>
    </div>

    <ul id="cosa-faccio"> </ul>
      <div>Al momento mi occupo principalmente di:</div>
      <ul>
      <li>🌳 manutenzione del Verde Pubblico e alberature</li>
      <li>🌍 con Q-Gis, aggiornamento dei sistemi cartografici del Comune e archiviazione di dati importanti  </li>
      <li>📐 direzione lavori ed esecuzione dei contratti</li>
      <li>⛏️ manomissione del suolo pubblico e delle operazioni di ripristino, rapporti con gli Enti gestori</li>
      <li>🏛️ presentazione di pratiche Paesaggistiche e Monumentali in Soprintendenza per i Beni dell'Ente</li>
      <li>👷 manutenzioni ordinarie e straordinarie del Patrimoio</li>
      <li>🛣️ lavori di asfaltature e segnaletica stradale</li>     
    </ul>

    <h2 id="istruzione">Istruzione</h2>

    <ul>
      <li>2022/2024-in corso: laurea LM-48 in Urbanistica e Pianificazione, IUAV Venezia</li>
      <li>2021: abilitazione professionale CSP-CSE</li>
      <li>2019: abilitazione professionale all'esercizio della professione Architetto sez. B, Venezia</li>
      <li>2015-2018: laurea L-17 in Architettura</li>
      <li>2010-2015: diploma Geometra I.T.G. Belzoni, Padova</li>
    </ul>

    <h2 id="lavori">Lavoro</h2>

    <ul>
      <li>2021-in corso: Istruttore Tecnico presso il Comune di Noventa Padovana (PD), LLPP Manutenzioni e Patrimonio</li>
      <li>2020-2021: Istruttore Tecnico presso il Comune di Cortina d'Ampezzo (BL), LLPP Manutenzioni e Patrimonio</li>
      <li>2020: progettazione illuminotecnica presso E40, Mirano VE</li>
      <li>2017-2020: tecnico di cantiere presso azienda edile familiare </li>
    </ul>

    <h2 id="passioni">Passioni</h2>

    <ul>
        <li>cerco di tenermi il più possibile aggiornato il sul settore Verde Pubblico e sulla gestione degli spazi urbani</li>
        <li>sono un grande appasionato di tecnologia: questo sito è stato costruito da me da zero con l'aiuto di ChatGPT</li>
        <li>adoro prendermi cura dei posti in cui vivo e lavoro, amo la mia terra e la tranquillità</li>
        <li>meglio la ⛰️!</li>
    </ul>

    <!-- FOOTER" -->
    <div style="margin-top: 50px;"></div>

    <hr style="border: none; height: 1px; background-color: #B0A4A4;">
        <footer style="text-align: center; color: #B0A4A4; font-size: 12px;">
            <div>© Nicolò Giantin 2023 - Tutti i diritti riservati</div> 
            <div>Autorizzo il trattamento dei miei dati personali ai sensi del D.lgs 196 del 30 giugno 2003 e dell’art. 13 GDPR 
                (Regolamento UE 2016/679) ai fini della ricerca e selezione del personale. </div>
            
                <div style="height: 20px;"></div>
        </footer>
</body>
</html>
